PORT=8000
MONGODB_URI=mongodb+srv://subha:yourpassword@cluster0.wz1wspe.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SAMPLE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SAMPLE
REFRESH_TOKEN_EXPIRY=10d